server.port = 9092
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bank_evaluation_app
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
zeebe.client.broker.gateway-address=127.0.0.1:26500
zeebe.client.security.plaintext=true
logging.file.name=propertymanagement.log
logging.level.com.example=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%-5level] [%thread] %logger{35} - %msg%n

